{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DGNWizD_Qq2nRJ6jmV_pF",
      "type": "rectangle",
      "x": 492,
      "y": 564,
      "width": 321,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 613980053,
      "version": 160,
      "versionNonce": 662969653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LjK_w9CX4_tEz5Fa-D4AD"
        },
        {
          "id": "dCIuRB5phSM_RSZfaFM5y",
          "type": "arrow"
        },
        {
          "id": "nUpmYQCQvPcmiauV3aIlp",
          "type": "arrow"
        }
      ],
      "updated": 1757973996198,
      "link": null,
      "locked": false
    },
    {
      "id": "LjK_w9CX4_tEz5Fa-D4AD",
      "type": "text",
      "x": 503.090087890625,
      "y": 585.5,
      "width": 298.81982421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1335406331,
      "version": 168,
      "versionNonce": 2077535893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757973996198,
      "link": null,
      "locked": false,
      "text": "MICROCONTROLADOR \n(ESP32, ARDUINO, ESP8266)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DGNWizD_Qq2nRJ6jmV_pF",
      "originalText": "MICROCONTROLADOR \n(ESP32, ARDUINO, ESP8266)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u1aGOIEejQa_JLsj_3V3C",
      "type": "rectangle",
      "x": 141.59202813599063,
      "y": 586,
      "width": 265.40797186400937,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 969250235,
      "version": 120,
      "versionNonce": 484178293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bZgVuDeELrGhyw1doBYx4"
        },
        {
          "id": "dCIuRB5phSM_RSZfaFM5y",
          "type": "arrow"
        }
      ],
      "updated": 1757980408301,
      "link": null,
      "locked": false
    },
    {
      "id": "bZgVuDeELrGhyw1doBYx4",
      "type": "text",
      "x": 147.97607540832735,
      "y": 603.5,
      "width": 252.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 235276923,
      "version": 65,
      "versionNonce": 1785135829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757980408301,
      "link": null,
      "locked": false,
      "text": "SENSOR TEMPERATURA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u1aGOIEejQa_JLsj_3V3C",
      "originalText": "SENSOR TEMPERATURA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dCIuRB5phSM_RSZfaFM5y",
      "type": "arrow",
      "x": 414,
      "y": 613.2991278343623,
      "width": 69,
      "height": 0.17743807839315195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2047059125,
      "version": 57,
      "versionNonce": 1485430837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757980408302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          0.17743807839315195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u1aGOIEejQa_JLsj_3V3C",
        "focus": -0.10078878177038006,
        "gap": 7
      },
      "endBinding": {
        "elementId": "DGNWizD_Qq2nRJ6jmV_pF",
        "focus": -0.07290233837688927,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YJOAwScTeC-oSNN3HxrAq",
      "type": "rectangle",
      "x": 997.8888888888889,
      "y": 707.6054448352222,
      "width": 231.9999999999999,
      "height": 157.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1297078933,
      "version": 362,
      "versionNonce": 1213760885,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nUpmYQCQvPcmiauV3aIlp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1fpxZDX9orkollTIlvFqm"
        },
        {
          "id": "wo8DMBIJGQLdziHqlwrV0",
          "type": "arrow"
        },
        {
          "id": "Xc9JPbswPppCARAScLeGt",
          "type": "arrow"
        },
        {
          "id": "2c48iyC3SCukqsDMKWz-c",
          "type": "arrow"
        },
        {
          "id": "dVJTeB0sTcHFEmfY6hDZh",
          "type": "arrow"
        }
      ],
      "updated": 1757980272864,
      "link": null,
      "locked": false
    },
    {
      "id": "1fpxZDX9orkollTIlvFqm",
      "type": "text",
      "x": 1039.1689258151584,
      "y": 748.6054448352222,
      "width": 149.43992614746094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": null,
      "seed": 185886549,
      "version": 175,
      "versionNonce": 242355925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757980272864,
      "link": null,
      "locked": false,
      "text": "MQTT\n(MOSQUITTO)\n(BROKER)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YJOAwScTeC-oSNN3HxrAq",
      "originalText": "MQTT\n(MOSQUITTO)\n(BROKER)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nUpmYQCQvPcmiauV3aIlp",
      "type": "arrow",
      "x": 824.0569011655597,
      "y": 655.0970442786681,
      "width": 156.83198772332912,
      "height": 119.07800307239154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2006543579,
      "version": 286,
      "versionNonce": 1599302709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757980272870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.83198772332912,
          119.07800307239154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DGNWizD_Qq2nRJ6jmV_pF",
        "focus": -0.5119202427394896,
        "gap": 16
      },
      "endBinding": {
        "elementId": "YJOAwScTeC-oSNN3HxrAq",
        "focus": -0.5312626058894707,
        "gap": 17
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J7p4_QTXbpy_Z0jcvxXxZ",
      "type": "rectangle",
      "x": 490,
      "y": 728.5,
      "width": 321,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1917215125,
      "version": 203,
      "versionNonce": 1618407771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KRLcuXR-smNlwHsw8t1kw"
        },
        {
          "id": "af3Si8qqQ6ziSX1SzU7id",
          "type": "arrow"
        },
        {
          "id": "wo8DMBIJGQLdziHqlwrV0",
          "type": "arrow"
        }
      ],
      "updated": 1757973860627,
      "link": null,
      "locked": false
    },
    {
      "id": "KRLcuXR-smNlwHsw8t1kw",
      "type": "text",
      "x": 501.090087890625,
      "y": 750,
      "width": 298.81982421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1385129717,
      "version": 210,
      "versionNonce": 1717057435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757973857185,
      "link": null,
      "locked": false,
      "text": "MICROCONTROLADOR \n(ESP32, ARDUINO, ESP8266)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J7p4_QTXbpy_Z0jcvxXxZ",
      "originalText": "MICROCONTROLADOR \n(ESP32, ARDUINO, ESP8266)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tW-wBRQhBnww-Mf5Jl70Y",
      "type": "rectangle",
      "x": 493.33333333333337,
      "y": 939.6111111111111,
      "width": 321,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8G",
      "roundness": {
        "type": 3
      },
      "seed": 728832987,
      "version": 254,
      "versionNonce": 358384219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7CXS08R8OeXnh8iw5ML-C"
        },
        {
          "id": "C4qLiruyyRSz09FmmopQL",
          "type": "arrow"
        },
        {
          "id": "2c48iyC3SCukqsDMKWz-c",
          "type": "arrow"
        }
      ],
      "updated": 1757974293897,
      "link": null,
      "locked": false
    },
    {
      "id": "7CXS08R8OeXnh8iw5ML-C",
      "type": "text",
      "x": 504.42342122395837,
      "y": 961.1111111111111,
      "width": 298.81982421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1144449147,
      "version": 258,
      "versionNonce": 763267381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757974284882,
      "link": null,
      "locked": false,
      "text": "MICROCONTROLADOR \n(ESP32, ARDUINO, ESP8266)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tW-wBRQhBnww-Mf5Jl70Y",
      "originalText": "MICROCONTROLADOR \n(ESP32, ARDUINO, ESP8266)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xbm_XatxPwpqlZLegeX5l",
      "type": "rectangle",
      "x": 223,
      "y": 750.5,
      "width": 181,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1112588373,
      "version": 143,
      "versionNonce": 1425886427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SD5edtj6Y8y4wJk394G3i"
        },
        {
          "id": "af3Si8qqQ6ziSX1SzU7id",
          "type": "arrow"
        }
      ],
      "updated": 1757973857185,
      "link": null,
      "locked": false
    },
    {
      "id": "SD5edtj6Y8y4wJk394G3i",
      "type": "text",
      "x": 281.1000289916992,
      "y": 762,
      "width": 64.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1465904565,
      "version": 65,
      "versionNonce": 789903739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757973857185,
      "link": null,
      "locked": false,
      "text": "Sensor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xbm_XatxPwpqlZLegeX5l",
      "originalText": "Sensor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sGFbWcXhDGKxCtN_31AH3",
      "type": "rectangle",
      "x": 173.97694411879644,
      "y": 941.488667448222,
      "width": 208.91194477009248,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAG",
      "roundness": {
        "type": 3
      },
      "seed": 308387925,
      "version": 361,
      "versionNonce": 261366427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iIE43FTL7TdrJDvJKYlJX"
        },
        {
          "id": "C4qLiruyyRSz09FmmopQL",
          "type": "arrow"
        }
      ],
      "updated": 1757980397799,
      "link": null,
      "locked": false
    },
    {
      "id": "iIE43FTL7TdrJDvJKYlJX",
      "type": "text",
      "x": 179.912973266538,
      "y": 971.488667448222,
      "width": 197.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 844418485,
      "version": 370,
      "versionNonce": 600512315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757980397799,
      "link": null,
      "locked": false,
      "text": "AR-CONDICIONADO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sGFbWcXhDGKxCtN_31AH3",
      "originalText": "AR-CONDICIONADO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "af3Si8qqQ6ziSX1SzU7id",
      "type": "arrow",
      "x": 411,
      "y": 772.2047338561224,
      "width": 70,
      "height": 0.8845128248286755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1357016853,
      "version": 162,
      "versionNonce": 937536821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757973857291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0.8845128248286755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xbm_XatxPwpqlZLegeX5l",
        "focus": -0.14028513590797206,
        "gap": 7
      },
      "endBinding": {
        "elementId": "J7p4_QTXbpy_Z0jcvxXxZ",
        "focus": -0.004760777566935855,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wo8DMBIJGQLdziHqlwrV0",
      "type": "arrow",
      "x": 819.5429705991319,
      "y": 809.9127584203079,
      "width": 164.67925162309052,
      "height": 1.2826879575317207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1241530005,
      "version": 129,
      "versionNonce": 987897237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757980272870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.67925162309052,
          1.2826879575317207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J7p4_QTXbpy_Z0jcvxXxZ",
        "focus": 0.6681935213460276,
        "gap": 10
      },
      "endBinding": {
        "elementId": "YJOAwScTeC-oSNN3HxrAq",
        "focus": -0.3113774793424653,
        "gap": 13.666666666666515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vitCqcn_7KTyk7yKEGFDx",
      "type": "rectangle",
      "x": 1372.5079365079364,
      "y": 710.2086194383969,
      "width": 328,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 2050555675,
      "version": 243,
      "versionNonce": 573164027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GqE6SD5zahr6vD6xrZ_Zx"
        },
        {
          "id": "Xc9JPbswPppCARAScLeGt",
          "type": "arrow"
        },
        {
          "id": "NQtB1qFt6B5Qzt9mcWhWy",
          "type": "arrow"
        },
        {
          "id": "p049lciZa2oa3t3ukUkSK",
          "type": "arrow"
        },
        {
          "id": "dVJTeB0sTcHFEmfY6hDZh",
          "type": "arrow"
        },
        {
          "id": "yGzl7hZJHkOnAui05wIq5",
          "type": "arrow"
        }
      ],
      "updated": 1757980292401,
      "link": null,
      "locked": false
    },
    {
      "id": "GqE6SD5zahr6vD6xrZ_Zx",
      "type": "text",
      "x": 1385.6080341641864,
      "y": 769.2086194383969,
      "width": 301.7998046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 511203413,
      "version": 186,
      "versionNonce": 1475662491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757980292401,
      "link": null,
      "locked": false,
      "text": "PROCESSADOR\n(NodeRED, Qualquer Software)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vitCqcn_7KTyk7yKEGFDx",
      "originalText": "PROCESSADOR\n(NodeRED, Qualquer Software)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xc9JPbswPppCARAScLeGt",
      "type": "arrow",
      "x": 1239.6031746031742,
      "y": 753.8992616431942,
      "width": 128.4761904761906,
      "height": 17.079300365309336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 626828117,
      "version": 241,
      "versionNonce": 2090190651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757980292402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.68253968253998,
          14.418198674266137
        ],
        [
          128.4761904761906,
          17.079300365309336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YJOAwScTeC-oSNN3HxrAq",
        "focus": -0.5733475892934689,
        "gap": 9.714285714285552
      },
      "endBinding": {
        "elementId": "vitCqcn_7KTyk7yKEGFDx",
        "focus": 0.1754485829234166,
        "gap": 4.4285714285715585
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ll_sGg6UauaABDKCXxOig",
      "type": "rectangle",
      "x": 1415,
      "y": 426,
      "width": 179.00000000000003,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1692823701,
      "version": 97,
      "versionNonce": 1844732181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DBYKeTekecdt0SUg-2EId"
        },
        {
          "id": "NQtB1qFt6B5Qzt9mcWhWy",
          "type": "arrow"
        }
      ],
      "updated": 1757973988552,
      "link": null,
      "locked": false
    },
    {
      "id": "DBYKeTekecdt0SUg-2EId",
      "type": "text",
      "x": 1424.3700561523438,
      "y": 441,
      "width": 160.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1369187963,
      "version": 88,
      "versionNonce": 149582805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757973984302,
      "link": null,
      "locked": false,
      "text": "Banco de Dados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ll_sGg6UauaABDKCXxOig",
      "originalText": "Banco de Dados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NQtB1qFt6B5Qzt9mcWhWy",
      "type": "arrow",
      "x": 1524.7640982205887,
      "y": 700.2086194383969,
      "width": 25.783872435596322,
      "height": 210.2086194383969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 599222427,
      "version": 148,
      "versionNonce": 376383451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757980292402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.783872435596322,
          -210.2086194383969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vitCqcn_7KTyk7yKEGFDx",
        "focus": -0.0006773232186412133,
        "gap": 10
      },
      "endBinding": {
        "elementId": "ll_sGg6UauaABDKCXxOig",
        "focus": 0.10741225609375514,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FJXUZzlhpv8U1po1WhbOo",
      "type": "rectangle",
      "x": 1816.4603174603176,
      "y": 604.2539682539682,
      "width": 333.00000000000006,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1988794139,
      "version": 169,
      "versionNonce": 1097920085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p049lciZa2oa3t3ukUkSK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DVrDG1y-P8CjXWQAPDgR8"
        }
      ],
      "updated": 1757974320551,
      "link": null,
      "locked": false
    },
    {
      "id": "DVrDG1y-P8CjXWQAPDgR8",
      "type": "text",
      "x": 1858.6604059612941,
      "y": 644.7539682539682,
      "width": 248.59982299804688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1956946587,
      "version": 153,
      "versionNonce": 508189621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757974320551,
      "link": null,
      "locked": false,
      "text": "Apresentação\n(GRÁFICO, DASHBOARD,\nGRAFANA)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FJXUZzlhpv8U1po1WhbOo",
      "originalText": "Apresentação\n(GRÁFICO, DASHBOARD, GRAFANA)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9aGEz-vLxBtC3xWl7B8R-",
      "type": "rectangle",
      "x": 1828.6825396825398,
      "y": 902.0317460317459,
      "width": 333.00000000000006,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJd",
      "roundness": {
        "type": 3
      },
      "seed": 1237162843,
      "version": 219,
      "versionNonce": 767442645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QNP3T_RIx9h6hYg54nkce"
        },
        {
          "id": "yGzl7hZJHkOnAui05wIq5",
          "type": "arrow"
        }
      ],
      "updated": 1757974330865,
      "link": null,
      "locked": false
    },
    {
      "id": "QNP3T_RIx9h6hYg54nkce",
      "type": "text",
      "x": 1862.8226153661335,
      "y": 955.0317460317459,
      "width": 264.7198486328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJl",
      "roundness": null,
      "seed": 1942452219,
      "version": 259,
      "versionNonce": 322999099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757974361834,
      "link": null,
      "locked": false,
      "text": "FORMULÁRIO, SOFTWARE\nDESENVOLVIDO POR NÓS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9aGEz-vLxBtC3xWl7B8R-",
      "originalText": "FORMULÁRIO, SOFTWARE DESENVOLVIDO POR NÓS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p049lciZa2oa3t3ukUkSK",
      "type": "arrow",
      "x": 1710.5079365079366,
      "y": 747.2937795601132,
      "width": 91.95238095238119,
      "height": 26.871737174052896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1241114075,
      "version": 248,
      "versionNonce": 999519355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757980292405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.95238095238119,
          -26.871737174052896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vitCqcn_7KTyk7yKEGFDx",
        "focus": 0.03637123745819365,
        "gap": 10
      },
      "endBinding": {
        "elementId": "FJXUZzlhpv8U1po1WhbOo",
        "focus": 0.11938440647278424,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C4qLiruyyRSz09FmmopQL",
      "type": "arrow",
      "x": 484.2222222222222,
      "y": 990.1939312147757,
      "width": 92.22222222222211,
      "height": 2.843180388908536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 497080123,
      "version": 238,
      "versionNonce": 1249540059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757980397800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.22222222222211,
          -2.843180388908536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tW-wBRQhBnww-Mf5Jl70Y",
        "focus": -0.18043326342070817,
        "gap": 9.111111111111143
      },
      "endBinding": {
        "elementId": "sGFbWcXhDGKxCtN_31AH3",
        "focus": -0.0035058200188025413,
        "gap": 9.111111111111086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2c48iyC3SCukqsDMKWz-c",
      "type": "arrow",
      "x": 986.6324501028719,
      "y": 837.7733189693222,
      "width": 155.74356121398296,
      "height": 144.93686160386733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 515271285,
      "version": 49,
      "versionNonce": 741178453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757980272876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155.74356121398296,
          144.93686160386733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YJOAwScTeC-oSNN3HxrAq",
        "focus": 0.3600963468486544,
        "gap": 11.44444444444457
      },
      "endBinding": {
        "elementId": "tW-wBRQhBnww-Mf5Jl70Y",
        "focus": 0.8226620100892513,
        "gap": 16.555555555555543
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dVJTeB0sTcHFEmfY6hDZh",
      "type": "arrow",
      "x": 1361.365079365079,
      "y": 817.0144189683123,
      "width": 109.36507936507905,
      "height": 3.2164424941582865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 22562267,
      "version": 40,
      "versionNonce": 465906971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757980292405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.36507936507905,
          -3.2164424941582865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vitCqcn_7KTyk7yKEGFDx",
        "focus": -0.31491865516076645,
        "gap": 11.142857142857338
      },
      "endBinding": {
        "elementId": "YJOAwScTeC-oSNN3HxrAq",
        "focus": 0.27594007426693484,
        "gap": 22.111111111111313
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yGzl7hZJHkOnAui05wIq5",
      "type": "arrow",
      "x": 1816.9206349206352,
      "y": 997.3650793650795,
      "width": 94.4444444444448,
      "height": 177.57338758083995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 534806811,
      "version": 188,
      "versionNonce": 1249300923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757980292408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.222222222222626,
          -163.33333333333337
        ],
        [
          -94.4444444444448,
          -177.57338758083995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9aGEz-vLxBtC3xWl7B8R-",
        "focus": -0.9601182121303661,
        "gap": 11.761904761904816
      },
      "endBinding": {
        "elementId": "vitCqcn_7KTyk7yKEGFDx",
        "focus": -0.26657843908720297,
        "gap": 21.968253968253975
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3ObGBY9RuCfD1IrsiXZSO",
      "type": "text",
      "x": 1063.0119047619046,
      "y": 658.8730158730162,
      "width": 97.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1727742075,
      "version": 36,
      "versionNonce": 1800909717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757974467115,
      "link": null,
      "locked": false,
      "text": "PUB/SUB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUB/SUB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qauC30V2MDjimeefcKWsD",
      "type": "text",
      "x": 864.2619047619045,
      "y": 646.3730158730162,
      "width": 118.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1622512213,
      "version": 20,
      "versionNonce": 1559131605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757974518106,
      "link": null,
      "locked": false,
      "text": "PUBLISHER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUBLISHER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BRWtDUPgMXMtA250rt-vb",
      "type": "text",
      "x": 829.5563934568372,
      "y": 776.0952380952384,
      "width": 118.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1864446133,
      "version": 61,
      "versionNonce": 672159669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757974524456,
      "link": null,
      "locked": false,
      "text": "PUBLISHER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUBLISHER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sSbSUNszrqaZb99GIMxLZ",
      "type": "text",
      "x": 1241.7786156790594,
      "y": 833.8730158730162,
      "width": 118.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 1357609557,
      "version": 139,
      "versionNonce": 48900501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757974604537,
      "link": null,
      "locked": false,
      "text": "PUBLISHER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUBLISHER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AtSEKh96Rf9BOkaOfvwrP",
      "type": "text",
      "x": 1244.000837901281,
      "y": 727.2063492063497,
      "width": 124.80389879014783,
      "height": 22.77777777777784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1557511163,
      "version": 167,
      "versionNonce": 1519163611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757974558256,
      "link": null,
      "locked": false,
      "text": "SUBSCRIBER",
      "fontSize": 18.222222222222246,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUBSCRIBER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GM88s99C9WtqFt7LU9cvZ",
      "type": "text",
      "x": 787.4155109223858,
      "y": 876.0952380952384,
      "width": 124.80389879014783,
      "height": 22.77777777777784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 577960565,
      "version": 257,
      "versionNonce": 825098139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757974599865,
      "link": null,
      "locked": false,
      "text": "SUBSCRIBER",
      "fontSize": 18.222222222222246,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUBSCRIBER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O33YsQZod24Ok7oFhEmCA",
      "type": "text",
      "x": 904.2619047619045,
      "y": 1396.373015873016,
      "width": 268.119873046875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1637644757,
      "version": 103,
      "versionNonce": 1285590901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757976100282,
      "link": null,
      "locked": false,
      "text": "msg = {\n    payload: {\n        \"device_id: \"ESP..\",\n        \"servo_motor: \"90ºC\"\n    }\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "msg = {\n    payload: {\n        \"device_id: \"ESP..\",\n        \"servo_motor: \"90ºC\"\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}